{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/__/firebase",
        "destination": "/__/firebase"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth-not-supported-yet": {
      "port": 5501
    },
    "functions": {
      "port": 5502
    },
    "firestore": {
      "port": 5503
    },
    "hosting": {
      "port": 5500
    },
    "ui": {
      "port": 5400,
      "enabled": true
    }
  }
}
