{
  "name": "summer-camp-applications",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy:dev": "firebase deploy --project development",
    "deploy:prod": "firebase deploy --project production"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "firebase-tools": "^9.1.0",
    "prettier": "^2.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2019,
      "sourceType": "module",
      "parser": "babel-eslint"
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "not IE 11"
  ]
}
